<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home"  description="Home">
   
    <siteMapNode url="~/Configure/Configuration.aspx" title="Configure"  description="Configuration">
      <siteMapNode title="User" description="User Configuration">
        <siteMapNode url="~/Configure/User/ConfigEmployee.aspx" title="Users"  description="User Setup" />
        <siteMapNode url="~/Configure/User/ConfigEmployeeGroup.aspx" title="User Group"  description="User Group Setup" />
        <siteMapNode url="~/Configure/User/Organization/ConfigOrganization.aspx" title="Organizations"  description="Organization Setup" />
      </siteMapNode>
      
      <siteMapNode title="Customer"  description="Customer Configuration">
        <siteMapNode url="~/Configure/Order/ClientConfig.aspx" title="Customers / Suppliers"  description="Customer and Supplier Configuration" />
        <siteMapNode url="~/Configure/Order/ClientDocConfig.aspx" title="Customer Documents"  description="Customer Documents" />        
      </siteMapNode>
      
    <siteMapNode  title="Supply vs. Product"  description="Material and Product Configuration" >
      <siteMapNode url="~/Configure/Product/UomConfig.aspx" title="UoM"  description="Unit of Measure Configuration" />
      <siteMapNode url="~/Configure/Product/UomConversionConfig.aspx" title="UoM Conversions"  description="Unit of Measure Conversions" />
      <siteMapNode url="~/Configure/Product/ProductCategoryConfig.aspx" title="Product Group" description="Product Group Configuration" />
      <siteMapNode url="~/Configure/Product/ProductConfig.aspx" title="Product"  description="Product Configuration" />
      <siteMapNode url="~/Configure/Product/ProductAttributeConfig.aspx" title="Product Attributes"  description="Product Attribute Configuration" />
      <siteMapNode url="~/Configure/Product/LoadProduct.aspx" title="Load Product"  description="Load Product" />
      <siteMapNode url="~/Configure/Product/ProdProcConfig.aspx" title="Product vs. Workflow"  description="Product Workflow Association" />
      <siteMapNode url="~/Configure/Material/MaterialGroupConfig.aspx" title="Item / Part Group"  description="Item/Part Group Configuration" />
        <siteMapNode url="~/Configure/Material/MaterialConfig.aspx" title="Item / Part"  description="Item/Part Configuration" />
      <siteMapNode url="~/Configure/Material/LoadParts.aspx" title="Load Parts"  description="Load Parts" />
      </siteMapNode>
      
    

    <siteMapNode  title="Workflow"  description="Workflow Configuration" >
      <siteMapNode url="~/Configure/Process/ProcessStepConfig.aspx" title="Step"  description="Step Configuration" />
      <siteMapNode url="~/Configure/Process/LoadStep.aspx" title="Load Step"  description="Load Step" />
      <siteMapNode url="~/Configure/Process/RecipeConfig.aspx" title="Recipe"  description="Recipe Configuration" />
      <siteMapNode url="~/Configure/Process/ProcessSegmentConfig.aspx" title="Segment"  description="Segment Configuration" />
      <siteMapNode url="~/Configure/Process/ProcessConfig.aspx" title="Workflow"  description="Workflow Configuration" />
    </siteMapNode>

    <siteMapNode  title="Equipment"  description="Equipment Configuration" >
      <siteMapNode url="~/Configure/Equipment/EquipmentConfig.aspx" title="Equipment"  description="Equipment Configuration" />
    </siteMapNode>  
      
     <siteMapNode  title="Location"  description="Location Configuration" >
      <siteMapNode url="~/Configure/Location/LocationConfigure.aspx" title="Location"  description="Location Configuration" />
      <siteMapNode url="~/Configure/Location/LoadLocation.aspx" title="Load Locations"  description="Load Locations" />
    </siteMapNode>   
    

  </siteMapNode>

    <siteMapNode url="~/Tracking/Tracking.aspx"  title="Tracking" description="Tracking">
      <siteMapNode  title="Warehouse"  description="Warehouse Tracking" >
        <siteMapNode url="~/Tracking/Inventory/InventoryConfig.aspx" title="Inventory"  description="Inventory Editing" />
        <siteMapNode url="~/Tracking/Inventory/LoadInventory.aspx" title="Load Inventory"  description="Inventory Loading" visibleInMenu="false"/>
        <siteMapNode url="~/Tracking/Inventory/LoadInventoryGeneral.aspx" title="Load Inventory General"  description="Inventory Loading General"/>
      </siteMapNode>

      
      <siteMapNode  title="Order"  description="Order Configuration" >
        <siteMapNode url="~/Configure/Order/SalesOrderConfig.aspx" title="Sales Order"  description="Customer Incoming Order" />
        <siteMapNode url="~/Configure/Order/InventoryOrderConfig.aspx" title="Inventory Order"  description="Inventory Product Order" />
        <siteMapNode url="~/Configure/Order/PurchaseOrderConfig.aspx" title="Purchase Order"  description="Supplier Outgoing Order" />
        <siteMapNode url="~/Configure/Order/LoadWOrders.aspx" title="Load W Orders"  description="Load Waterworks Orders from File" />
        <siteMapNode url="~/Configure/Order/LoadOrder.aspx" title="Load Orders"  description="Load Orders from File" />
        <siteMapNode url="~/Configure/Order/LoadOrderProduct.aspx" title="Load Order Products"  description="Load Order Products from File" />
      </siteMapNode>
      
      <siteMapNode  title="Shopfloor"  description="Shopfloor Tracking" >
        <siteMapNode  url="~/Tracking/Dispatch.aspx" title="Dispatch Product"  description="Dispatch Product" />
        <siteMapNode  url="~/Tracking/MoveLot.aspx" title="Move Product"  description="Move Product" />
      </siteMapNode> 
      
  </siteMapNode>

    <siteMapNode url="~/Reports/Report.aspx" title="Report"  description="Report">
      <siteMapNode url="~/Reports/BoMReport.aspx" title="Bill of Material"  description="Bill of Material for Workflow" />
      <siteMapNode url="~/Reports/OrderReport.aspx" title="Order Status Overview" description="Order Status Overview" />
      <siteMapNode url="~/Reports/OrderBatchDetail.aspx" title="Order Batch Detail" description="Order Batch Detail Report" />
      <siteMapNode url="~/Reports/ProductInProcessReport.aspx" title="Product Batch Detail" description="Product Batch Detail Report" /> 
      <siteMapNode url="~/Reports/WorkflowReport.aspx" title="Workflow Browser" description="Browse Workflow" />
      <siteMapNode url="~/Reports/ProductInventoryReport.aspx" title="Product Inventory"  description="Correlate Product with Order and Inventory" />
      <siteMapNode url="~/Reports/LotHistoryReport.aspx" title="Batch Genealogy" description="Batch Genealogy Report" />
      <siteMapNode url="~/Reports/DispatchHistoryReport.aspx" title="Batch Dispatch History" description="Batch Dsipatch History Report" />
      <siteMapNode url="~/Reports/OrderConsumptionInventoryReport.aspx" title="Consumption Report" description="Order Consumption Inventory Report" />
      <siteMapNode url="~/Reports/NewOrderDemandPrediction.aspx" title="New Order Demand" description="New Order Demand Prediction Overview" />
    </siteMapNode>
  
  <siteMapNode url="ContactUs.aspx" title="Contact us"  description="Contact us page" />

    <siteMapNode url="~/Tracking/OperatorTracking.aspx"  title="Operator Tracking" description="Operator Tracking">
      <siteMapNode  title="Shopfloor"  description="Shopfloor Tracking" >
        <siteMapNode  url="~/Tracking/OperatorMoveLot.aspx" title="Move Product"  description="Move Product" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/Tracking/QATracking.aspx"  title="QA Tracking" description="QA Tracking">
      <siteMapNode  title="QA Order"  description="QA Order Setup" >
        <siteMapNode url="~/Configure/Order/QAOrderConfig.aspx" title="QA Orders"  description="Enlist QA Orders" />
      </siteMapNode>
      <siteMapNode  title="QA Proccess"  description="Quality Assurance Process" >
        <siteMapNode  url="~/Tracking/QAMoveLot.aspx" title="Process QA Order"  description="Process QA Order" />
      </siteMapNode>

    </siteMapNode>
    
  </siteMapNode>
  


</siteMap>
