<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home"  description="Home">
   
    <siteMapNode url="~/Configure/Configuration.aspx" title="Configure"  description="Configuration">
      <siteMapNode  title="User" description="User Configuration">
        <siteMapNode url="~/Configure/User/ConfigEmployee.aspx" title="Employee"  description="User Configuration" />
      </siteMapNode>
      
    <siteMapNode  title="Product"  description="Product Configuration" >
      <siteMapNode url="~/Configure/Product/ProductConfig.aspx" title="Product"  description="Product Configuration" />
    </siteMapNode>

      <siteMapNode  title="Material"  description="Material Configuration">
        <siteMapNode url="~/Configure/Material/MaterialGroupConfig.aspx" title="Material Group"  description="Material Group Configuration" />
        <siteMapNode url="~/Configure/Material/MaterialConfig.aspx" title="Material"  description="Material Configuration" />
      </siteMapNode>
      
      <siteMapNode  title="Inventory"  description="Inventory Configuration" >
        <siteMapNode url="~/Configure/Inventory/InventoryConfig.aspx" title="Inventory"  description="Inventory Configuration" />
      </siteMapNode>      

    <siteMapNode  title="Process"  description="Process Configuration" >
      <siteMapNode url="~/Configure/Process/ProcessStepConfig.aspx" title="Step"  description="Step Configuration" />
      <siteMapNode url="~/Configure/Process/RecipeConfig.aspx" title="Recipe"  description="Recipe Configuration" />
      <siteMapNode url="~/Configure/Process/ProcessConfig.aspx" title="Process"  description="Process Configuration" />
    </siteMapNode>

    <siteMapNode  title="Location"  description="Location Configuration" >
      <siteMapNode url="~/Configure/Location/LocationConfigure.aspx" title="Location"  description="Location Configuration" />
    </siteMapNode>

    <siteMapNode  title="Equipment"  description="Equipment Configuration" >
      <siteMapNode url="~/Configure/Equipment/EquipmentConfig.aspx" title="Equipment"  description="Equipment Configuration" />
    </siteMapNode>  

    <siteMapNode  title="Order"  description="Order Configuration" >
      <siteMapNode url="~/Configure/Order/ClientConfig.aspx" title="Customers and Suppliers"  description="Customer and Supplier Configuration" />
      <siteMapNode url="~/Configure/Order/ClientDocConfig.aspx" title="Customer Documents"  description="Customer Documents" />
      <siteMapNode url="~/Configure/Order/SalesOrderConfig.aspx" title="Sales Order"  description="Customer Incoming Order" />
      <siteMapNode url="~/Configure/Order/InventoryOrderConfig.aspx" title="Inventory Order"  description="Inventory Product Order" />
      <siteMapNode url="~/Configure/Order/PurchaseOrderConfig.aspx" title="Purchase Order"  description="Supplier Outgoing Order" />
    </siteMapNode>
  </siteMapNode>

  <siteMapNode url="~/Tracking/Tracking.aspx"  title="Tracking" description="Tracking">
    <siteMapNode url="~/Tracking/Dispatch.aspx" title="Dispatch"  description="Dispatch Lot(s)" />
  </siteMapNode>

  <siteMapNode url="~/Reports/Report.aspx" title="Report"  description="Report">
    <siteMapNode url="~/Reports/ProductInventoryReport.aspx" title="Product Inventory"  description="Correlate Product with Order and Inventory" />
    <siteMapNode url="~/Reports/LotHistoryReport.aspx" title="Lot Status and History" description="Lot Status and History Report" />
  </siteMapNode>

  <siteMapNode url="ContactUs.aspx" title="Contact us"  description="Contact us page" />
  </siteMapNode>

</siteMap>
