<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReportModule.master.cs" Inherits="ezMESWeb.Report.ReportModule" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Report Master Page</title>
    <link rel="Stylesheet" href="/CSS/general.css" type="text/css" media="screen" /> 
    <link rel="Stylesheet" href="/CSS/master.css" type="text/css" media="screen" /> 
    <asp:contentPlaceholder id="head" runat="server" />  
<script type="text/javascript">
// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=700,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
</head>
<body id="Report">
<div class="container">
	<table border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" >
   		<tr>
			<td align="left">
				<a href="#">
					<img src="/images/logo3.png" id="awmAnchor-menu" alt="" title="Home" /></a> 
                
		</td>

 <%if ((bool)Session["LoggedIn"]){%>
	<td style="padding-left:10px;"  align="left" valign="bottom">
	 <asp:Label ID="lblName" runat="server" Font-Bold="True" 
     Font-Size="14px" Width="200px" >Welcome <%=Session["LastName"]%>,<%=Session["FirstName"]%></asp:Label>
        <asp:Label ID="Label1" runat="server" Width="200px"><%=System.DateTime.Now %></asp:Label>   
      
	</td>
            <td style="padding-left:10px;"  align="left" valign="bottom">
            	<a href="/Logout.aspx"><img src="/images/btn_logout.png" alt="Logout" title="Log Out"  vspace="10" /></a>
             </td>
 <%}
   else
   { %>             
           <td  style="padding-left:30px;" align="left" valign="bottom">
                <a href="../login/login.cfm"><img src="/images/btn_login.png" alt="Login" title="Login"  vspace="10" /></a>
                </td>
  <%} %>
  		</tr>	
	</table>	
<hr />
 <div>
	<ul class="glossymenu">
  <% if (Session["Role"].Equals("Admin") || Session["Role"].Equals("Manager"))
     {%>   

	<li><a id="Configuration" href="/Configure/Configuration.aspx"><b>Configuration</b></a></li>
<%} %>

	<li><a id="Tracking" href="/Tracking/Tracking.aspx"><b>Tracking</b></a></li>
	<li><a id="Report" href="/Reports/Report.aspx"><b>Report</b></a></li>
	<li><a id="ContactUs" href="/ContactUs.aspx"><b>Feedback</b></a></li>
       <li><a id="Help" href="JavaScript:newPopup('/help.htm');"><b>Help</b></a></li>
	</ul>
</div>
<form id="Form1" runat="server">      
<div id="sidebar1" style="padding-bottom:400px">

   <asp:TreeView ID="TreeView" runat="server" DataSourceID="SiteMapDataSource1" ExpandDepth="1" ImageSet="Arrows" MaxDataBindDepth="1" >
                <ParentNodeStyle Font-Bold="False" />
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                    VerticalPadding="5px" />
                <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                    NodeSpacing="0px" VerticalPadding="5px" />
                   </asp:TreeView>
               <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" StartingNodeUrl="~/Reports/Report.aspx"  />
         
</div>
	 <div id="mainContent"> 
<center><b> Reporting Module</b> </center>
<br />
	 <table style="width:100%; height: 400px; margin-right: 0px; margin-top: 0px; border : 2px solid #FFCC66; ">
      <tr>
         <td valign="top" style="width:98%" >
    	  
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                           </asp:ContentPlaceHolder>
</td>
        </tr>
        </table>                        
                
      </div>  
</div>
      <div id="footer">
		<a href="#">&copy; Copyright 2010 Ambersoft, LLC</a> 
		<p id="firewall">Updated: 10:15 pm ET Sep. 11, 2010</p></div>
	</div>
   </form>                
   
 </body>
</html>

